pipelines:
  GEM-parliament-ruby:
    group: GEM-parliament-ruby
    label_template: "${COUNT}"
    materials:
      parliament-ruby-git:
        git: https://github.com/ukparliament/parliament-ruby.git
        branch: master
        auto_update: true
    stages:
      - release:
          approval: manual
          jobs:
            release:
              tasks:
                - exec:
                    run_if: passed
                    command: make
                    arguments:
                      - checkout_to_release
                - exec:
                    run_if: passed
                    command: make
                    arguments:
                      - release

  GEM-parliament-ruby-PR:
    group: GEM-parliament-ruby
    label_template: "${COUNT}"
    materials:
      parliament-ruby-pr-git:
        git: https://github.com/ukparliament/parliament-ruby.git
        branch: master
        auto_update: true
    environment_variables:
      PULL_REQUEST_NUMBER:
      PULL_REQUEST_HEAD_SHA1:
      PULL_REQUEST_MERGE_SHA1:
    stages:
      - test:
          approval: manual
          jobs:
            test:
              tasks:
                - exec:
                    run_if: passed
                    command: make
                    arguments:
                      - checkout_to_pull_request
                - exec:
                    run_if: passed
                    command: make
                    arguments:
                      - build
                - exec:
                    run_if: passed
                    command: make
                    arguments:
                      - test

environments:
  WebDEVCI:
    pipelines:
      - GEM-parliament-ruby
      - GEM-parliament-ruby-PR
